.section-1 .sticky-text > div {
  height: calc(100vh - 350px);
  transition: all .5s ease-in-out;
  top: 0;
}

.section-1 .sticky-text > div.sticky {
  transform: translateY(100px);
}

.section-1 .sticky-text > div .title {
  color: #fff;
  font-size: 3rem;
}

.section-1 .sticky-text > div .sub {
  color: #aaa;
  font-size: 1.5rem;
}

.section-1 .card-list > li {
  width: 100%;
  margin-bottom: 5rem;
}

.section-1 .card-list > li > img {
  width: 100%;
  border-radius: 20px;
}

.section-1 .card-list > li .no {
  color: #2478d7;
  margin-top: 1rem;
  font-size: 1rem;
}

.section-1 .card-list > li .desc {
  color: #aaa;
  margin-top: .5rem;
  font-size: 1.2rem;
}

.section-2 {
  margin-top: 10rem;
}

.section-2 .title {
  color: #fff;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.section-2 .card {
  background-color: #ffffff14;
  padding: 5rem 0;
}

.section-2 .card span {
  color: #fff;
  font-size: 1.5rem;
}

.section-3 {
  margin-top: 10rem;
}

.section-3 .title {
  color: #fff;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.section-3 .circle-list {
  row-gap: 5rem;
}

.section-3 .circle-list .circle {
  width: 300px;
  height: 300px;
  border: 1px solid #2478d7;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-3 .circle-list .circle span {
  color: #fff;
  font-size: 1rem;
}

.section-3 .circle-list .circle.big {
  width: 350px;
  height: 350px;
  background-color: #2478d7;
}

.section-4 {
  margin-top: 10rem;
}

.section-4 .title {
  color: #fff;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.section-4 .circle {
  width: 300px;
  height: 300px;
  background-color: #ffffff14;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-4 .circle span {
  color: #fff;
}

/*# sourceMappingURL=summary.65df28cb.css.map */
